<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Menu Items"
            android:textSize="25dp"
            android:textColor="@color/colorBlack"/>

        <ListView
            android:id="@+id/businessmenulist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:divider="@color/colorWhite"
            android:dividerHeight="10.0sp"
            android:background="@color/colorGreyBackground"
            android:textColor="@color/colorBlack">
        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/btnCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="469dp"
        android:layout_marginLeft="250dp"
        android:background="@color/colorAccent"
        android:textSize="20dp"
        android:text="Cart"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/customerNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/customer_navigation"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/colorNavIcon"
        app:itemTextColor="@color/colorNavText"/>

</RelativeLayout>