<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Current Requests"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:id = "@+id/current_requests_list"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:background = "@color/colorTableHeader" >

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "2"
                android:gravity = "center"
                android:padding = "5dp"
                android:textColor="@color/colorBlack"
                android:text="Business"/>

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "2"
                android:gravity = "center"
                android:padding = "5dp"
                android:textColor="@color/colorBlack"
                android:text = "Price" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1.5"
                android:gravity = "center"
                android:padding = "5dp"
                android:textColor="@color/colorBlack"
                android:text = "Order Status" />
        </LinearLayout>

        <ListView
            android:id="@+id/current_orders_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreyBackground"
            android:textColor="@color/colorBlack">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:text="Requests History"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:id = "@+id/relativeLayout2"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:background = "@color/colorTableHeader" >

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "2"
                android:gravity = "center"
                android:padding = "5dp"
                android:textColor="@color/colorBlack"
                android:text = "Order Number"/>

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "2"
                android:gravity = "center"
                android:padding = "5dp"
                android:textColor="@color/colorBlack"
                android:text = "Order Date and Time"/>

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1.5"
                android:gravity = "center"
                android:padding = "5dp"
                android:textColor="@color/colorBlack"
                android:text = "Order Status" />
        </LinearLayout>

        <ListView
            android:id="@+id/previous_requests_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:background="@color/colorGreyBackground" >
        </ListView>

    </LinearLayout>

</ScrollView>