<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Menu"
            android:textSize="25dp"
            android:textColor="@color/colorBlack"/>

        <ListView
            android:id="@+id/suppliermenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreyBackground"
            android:divider="@color/colorWhite"
            android:layout_marginBottom="130dp"
            android:dividerHeight="10.0sp"
            android:textColor="@color/colorBlack"></ListView>

    </LinearLayout>

    <Button
        android:id="@+id/btBack"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:layout_marginBottom="72dp"
        android:layout_toStartOf="@+id/fab_customer_order"
        android:layout_toLeftOf="@+id/fab_customer_order"
        android:gravity="center_vertical"
        android:text="Back"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btCart"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="281dp"
        android:layout_marginLeft="281dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="72dp"
        android:layout_toStartOf="@+id/fab_customer_order"
        android:layout_toLeftOf="@+id/fab_customer_order"
        android:gravity="center_vertical"
        android:text="Cart"
        android:background="@color/colorAccent"
        android:textAlignment="center" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/businessNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/business_navigation"
        app:labelVisibilityMode="labeled"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/colorNavIcon"
        app:itemTextColor="@color/colorNavText"/>

</RelativeLayout>