<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id = "@+id/itemName"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "2"
        android:background = "@color/colorGreyBackground"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "Item Name"
        android:textColor="@color/colorBlack"
        android:singleLine = "true" />

    <TextView
        android:id = "@+id/order_price"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "2"
        android:background = "@color/colorGreyBackground"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "Order Price"
        android:textColor="@color/colorBlack"
        android:singleLine = "true" />

    <TextView
        android:id = "@+id/quantity"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "2"
        android:background = "@color/colorGreyBackground"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:textColor="@color/colorBlack"
        android:text = "Total Quantity"
        android:singleLine = "true" />

    <TextView
        android:id = "@+id/availQuant"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1.5"
        android:background = "@color/colorGreyBackground"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:textColor="@color/colorBlack"
        android:text = "Available Quantity"
        android:singleLine = "true" />
</LinearLayout>