<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id = "@+id/sNo"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1.75"
        android:background = "@color/colorGreyBackground"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:text = "Business"
        android:textColor="@color/colorBlack"
        android:singleLine = "true" />

    <TextView
        android:id = "@+id/product"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1.75"
        android:background = "@color/colorGreyBackground"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:textColor="@color/colorBlack"
        android:text = "Price"
        android:singleLine = "true" />

    <TextView
        android:id = "@+id/category"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1.5"
        android:background = "@color/colorGreyBackground"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:textColor="@color/colorBlack"
        android:text = "Order Status"
        android:singleLine = "true" />
</LinearLayout>